# CoreBase

./: CoreBase.sln
CoreBase/: CoreBase.csproj
CoreBase/Api/: BaseApiController.cs
CoreBase/Api/Response/: ApiResult.cs  GeneralBaseResponse.cs  HttpBodyResponse.cs
CoreBase/Common/: Generals.cs
CoreBase/Common/Constant/: LogTemplates.cs
CoreBase/Common/Filter/: ExceptionActionFilter.cs
CoreBase/Common/Middleware/: RequestResponseLog.cs
CoreBase/Common/RestfulHelper/: GetRestfulRequest.cs  InputFormat.cs  PostRestfulRequest.cs  PutRestfulRequest.cs  RestfulHelper.cs  ServiceResult.cs
CoreBase/Data/: BaseRepository.cs  BaseUnitOfWork.cs
CoreBase/Logic/: BaseBusiness.cs  BusinessBase.cs
